{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameContext": "Host=127.0.0.1;Port=5432;Database=LaserTech;Username=dev;Password=1234;"
  }
}  